VITE_HOME_API='https://www.swiggy.com/dapi/restaurants/list/v5?lat=23.2111656&lng=77.4510741&is-seo-homepage-enabled=true&page_type=DESKTOP_WEB_LISTING'

VITE_RES_INFO_API = "https://www.swiggy.com/dapi/menu/pl?page-type=REGULAR_MENU&complete-menu=true&lat=23.2111656&lng=77.4510741&restaurantId=419988"

VITE_IMG_BASE_URL = "https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_300,h_300,c_fit/"